<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DoanhThuFragment"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtTuNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Từ ngày"
        android:drawableEnd="@drawable/calendar"
        android:background="@drawable/background_corner20_bordergray"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/txtdenNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Đến ngày"
        android:drawableEnd="@drawable/calendar"
        android:background="@drawable/background_corner20_bordergray"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnDoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Doanh thu"
        android:drawableLeft="@drawable/img_doanh_thu"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E40404"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/tvDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#EFEFEF"
        android:padding="15dp"
        android:text="Doanh thu: "
        android:textColor="@color/black"
        android:textSize="18sp"/>
</LinearLayout>